{
  "name": "pulsar-rest-api-client-node",
  "description": "",
  "version": "0.2.0",
  "author": "Cargomedia",
  "license": "MIT",
  "main": "./src/index",
  "keywords": [
    "pulsar"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cargomedia/pulsar-rest-api-client-node.git"
  },
  "bugs": {
    "url": "https://github.com/cargomedia/pulsar-rest-api-client-node/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "restler": "~3.2",
    "node-sockjs-client": "~1.0.7",
    "underscore": "~1.7",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "chai": "~1.9",
    "chance": "~0.6",
    "express": "~4.9",
    "body-parser": "~1.8",
    "mocha": "~1.21",
    "pulsar-rest-api": "~0.1",
    "sinon": "~1.10.3",
    "sinon-chai": "~2.6.0",
    "sockjs": "~0.3"
  }
}
